<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <Button
        android:id="@+id/create_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/roundedbutton"
        android:textColor="#FFFFFF"
        android:text="Create Group" />


    <!-- Editext for Search -->
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_below="@+id/inputSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/friends_list"
        android:background="#d6dbe1"
        android:divider="@null"
        android:dividerHeight="0dp"
        >
    </ListView>



    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search.."
        android:layout_alignParentTop="true"
        android:inputType="textVisiblePassword"/>

    <!-- List View -->





</RelativeLayout>

