<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:andriod="http://schemas.android.com/apk/res-auto"
    android:id="@+id/submit_layout"
    tools:context="com.example.aaron.fragmenttest.SubmitEvent">



</RelativeLayout>
